// Worker de operación: monitor de frescura E2E + sweep de retención.
// Reemplaza a los servicios `monitor` y `sweep` del stack Swarm.
//
// Deploy:   npx wrangler deploy          (desde workers/ops/)
// Secrets:  npx wrangler secret put API_TOKEN            (= NEXRAD_API_TOKEN_OPS del Swarm)
//           npx wrangler secret put TELEGRAM_BOT_TOKEN
//           npx wrangler secret put TELEGRAM_CHAT_ID
// (sin secrets de Telegram el monitor funciona igual y deja todo en logs)
//
// Sin binding D1: la metadata vive en Postgres self-hosted en el Swarm;
// este Worker le habla por fetch() a la API mínima de api/ (API_BASE_URL),
// nunca SQL directo — ver api/README.md y el comentario de cabecera de
// src/index.ts.
{
  "name": "nexrad-l3-ops",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-06",
  "triggers": {
    // El handler despacha por expresión: */5 → monitor, 17 * → sweep.
    "crons": ["*/5 * * * *", "17 * * * *"]
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "nexrad-l3"
    }
  ],
  "vars": {
    "API_BASE_URL": "https://nexrad-api.ladetec.com",
    "NEXRAD_SITES": "AMX,BYX,JUA",
    "MAX_AGE_MIN": "30",
    "WIND_MIN_LEAD_H": "2", // viento fresco = cobertura ≥ 2 h por delante; margen frente a LOOKAHEAD_HOURS=4 del Worker wind (cron horario, decae 1:1 entre corridas)
    "LTG_MAX_AGE_MIN": "30", // rayos frescos = último cubo de 300 s con menos de 30 min
    "WINDOW_HOURS": "72"
  },
  "observability": {
    "enabled": true
  }
}
